<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="waveFrequency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-tN-6WH">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="405" minValue="405" maxValue="790" translatesAutoresizingMaskIntoConstraints="NO" id="CEs-ji-Pr0">
                                        <rect key="frame" x="123" y="350.66666666666669" width="239" height="31"/>
                                        <connections>
                                            <action selector="frequency:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tvo-iI-2OR"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-Te-ld2">
                                        <rect key="frame" x="20" y="354" width="95" height="23"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wave Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-el-m0k">
                                        <rect key="frame" x="29" y="10" width="317" height="45"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b92-ff-3Rf">
                                        <rect key="frame" x="50" y="105" width="275" height="109.33333333333331"/>
                                        <string key="text">Toda onda possui um comprimento e uma frequência. Com base na frequência da onda de luz nós percebemos as cores. Esse app muda a cor de fundo de acordo com a frequência de onda.</string>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="405" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2j-bL-xMK">
                                        <rect key="frame" x="145.66666666666666" y="500.66666666666663" width="84" height="56"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hjf-Te-ld2" firstAttribute="centerY" secondItem="sIU-tN-6WH" secondAttribute="centerY" id="5y5-2f-2hI"/>
                                    <constraint firstAttribute="trailing" secondItem="b92-ff-3Rf" secondAttribute="trailing" constant="50" id="7af-sO-kvb"/>
                                    <constraint firstItem="b92-ff-3Rf" firstAttribute="leading" secondItem="sIU-tN-6WH" secondAttribute="leading" constant="50" id="9kE-BM-hgC"/>
                                    <constraint firstItem="CEs-ji-Pr0" firstAttribute="centerY" secondItem="sIU-tN-6WH" secondAttribute="centerY" id="IcH-wt-6lM"/>
                                    <constraint firstItem="Hjf-Te-ld2" firstAttribute="leading" secondItem="sIU-tN-6WH" secondAttribute="leading" constant="20" id="LVO-XV-fjs"/>
                                    <constraint firstItem="b92-ff-3Rf" firstAttribute="top" secondItem="Y19-el-m0k" secondAttribute="bottom" constant="50" id="VRC-RD-ZGO"/>
                                    <constraint firstAttribute="trailing" secondItem="CEs-ji-Pr0" secondAttribute="trailing" constant="15" id="WMI-iP-bmF"/>
                                    <constraint firstItem="E2j-bL-xMK" firstAttribute="centerX" secondItem="sIU-tN-6WH" secondAttribute="centerX" id="bAg-lt-t9F"/>
                                    <constraint firstItem="CEs-ji-Pr0" firstAttribute="leading" secondItem="Hjf-Te-ld2" secondAttribute="trailing" constant="10" id="g6y-DC-yuY"/>
                                    <constraint firstItem="Y19-el-m0k" firstAttribute="centerX" secondItem="sIU-tN-6WH" secondAttribute="centerX" id="mNI-02-WgP"/>
                                    <constraint firstItem="Y19-el-m0k" firstAttribute="top" secondItem="sIU-tN-6WH" secondAttribute="top" constant="10" id="qzV-CX-FEE"/>
                                    <constraint firstItem="E2j-bL-xMK" firstAttribute="top" secondItem="CEs-ji-Pr0" secondAttribute="bottom" constant="120" id="v6u-bn-C9u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIU-tN-6WH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="47" id="0cP-Ow-8xB"/>
                            <constraint firstItem="sIU-tN-6WH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="O7Q-Ro-WRg"/>
                            <constraint firstItem="sIU-tN-6WH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aMQ-Eg-ltu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sIU-tN-6WH" secondAttribute="bottom" id="xln-AJ-npF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberFrequency" destination="E2j-bL-xMK" id="dgE-b1-uJk"/>
                        <outlet property="slideFrequency" destination="CEs-ji-Pr0" id="QZO-sG-SQh"/>
                        <outlet property="viewSuper" destination="8bC-Xf-vdC" id="x9k-36-I0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
